server.port=7070
#spring.jpa.show-sql=true
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.platform=postgres
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/NewDB
spring.datasource.username=postgres
spring.datasource.password=tiger
spring.jpa.show-sql = false
hibernate.format_sql=true;



